# autocomplete

./: build.bat  deploy.bat
apache-tomcat-7.0.90/logs/: localhost_access_log.2018-07-23.txt
restapi/Autocompletion/: .classpath  .project  build.xml
restapi/Autocompletion/WebContent/WEB-INF/: cities.txt  index.jsp  web.xml
restapi/Autocompletion/WebContent/WEB-INF/view/: Copy of index.jsp  index.jsp
restapi/Autocompletion/src/com/pramati/autocomplete/exception/: ThrowableMapper.java
restapi/Autocompletion/src/com/pramati/autocomplete/listener/: FileReadContextListener.java
restapi/Autocompletion/src/com/pramati/autocomplete/model/: City.java  QueryParams.java
restapi/Autocompletion/src/com/pramati/autocomplete/resources/: CityResource.java
restapi/Autocompletion/src/com/pramati/autocomplete/service/: CityService.java
restapi/Autocompletion/src/com/pramati/autocomplete/service/impl/: CityServiceImpl.java
restapi/Autocompletion/src/com/pramati/autocomplete/util/: CityDictionary.java
